<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNNVisualizer</class>
 <widget class="QWidget" name="CNNVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CNN Visualizer</string>
  </property>
  <widget class="QComboBox" name="comboModels">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushLoad">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushShowLayers">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushLoadImage">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
